# express-mail-service

ems/: .classpath  .project  pom.xml
ems/.metadata/WebContent/WEB-INF/: faces-config.pageflow
ems/WebContent/: index.xhtml
ems/WebContent/WEB-INF/: faces-config.xml  web.xml
ems/src/: hibernate.cfg.xml
ems/src/ems/: StudentBean.java  StudentDto.java
ems/src/ems/dao/: HibernateUtils.java  StudentDao.java  StudentDaoImpl.java
ems/src/ems/dto/: StudentDto.java
ems/src/ems/genEntity/: Student.java
ems/src/ems/managerBean/: StudentBean.java
ems/src/ems/service/: StudentService.java  StudentServiceImpl.java
